;==========================================
; Grafito
;
; SQLite-based Graph Database
; in Arturo
;
; @file: grafito.art
; @author: drkameleon
;==========================================

;; Just run this with:
;; arturo sample.art
;;
;; This will create a local sample.db
;; along with the corresponding dot file
;; and its visualization as sample.png 
;; - provided GraphViz is installed
;;
;; Have fun!

do.import "grafito.art"

do [
	graph.create "sample1" [
		john: is 'person #[name: "John" sex: 'm]
		joan: is 'person #[name: "Joan" sex: 'f]
		bob:  is 'person #[name: "Bob"  sex: 'm]
		jill: is 'person #[name: "Jill" sex: 'f]

		link john 'marriedTo joan
		link @[bob jill] 'childOf @[john joan]
	]
]

do [
	benchmark [
		graph "sample1" [
			inspect first fetch 'person #[] #[
				marriedTo: first fetch 'person #[name: "Joan"] #[]
			]
			; print "getting first person named Joan..."
			; joan: first fetch 'person #[name: "Joan"] #[]
			; inspect joan

			; print "getting all male people married to Joan..."
			; husband: fetch 'person #[] #[marriedTo: joan]
			; inspect first husband
		]
	]
]

; do [
; 	benchmark [
; 		graph "sample1" [
; 			print "getting first person named Joan..."
; 			joan: first fetch 'person #[name: "Joan"] #[]
; 			inspect joan

; 			print "getting all male people married to Joan..."
; 			husband: fetch 'person #[] #[marriedTo: joan]
; 			inspect first husband
; 		]
; 	]
; ]

; execute ~"dot -Tpng sample.dot -o sample.png"
