import {grafito}!

graph.create "sample3" .helpers: [person food] [
    
    nick: put'person [name: "Nick", sex: "m", birth: 1957]
    eleftheria: put'person [name: "Eleftheria", sex: "f", birth: 1960]
    angela: put'person [name: "Angela", sex: "f", birth: 1999]
    john: put'person [name: "John", sex: "m", birth: 1986]
    
    niovi: put'person [name: "Niovi", sex: "f", birth: 1928]
    johnA: put'person [name: "John", sex: "m", birth: 1933]

    tatie: put'person [name: "Tatie", sex: "m", birth: 1958]

    spaghetti: put'food [name: "Spaghetti"]
    pizza: put'food [name: "Pizza"]
    steak: put'food [name: "Steak"]

    link nick 'marriedTo eleftheria
    link johnA 'marriedTo niovi

    link @[angela john] 'childOf @[nick eleftheria]
    link @[nick tatie] 'childOf @[johnA niovi]

    link @[john angela niovi] 'likes @[spaghetti]
    link @[eleftheria johnA nick] 'likes @[pizza]
    link @[john tatie nick] 'likes @[steak]

    preview fetch 'person ø
]