do.import {grafito.art}

do [
    ;---------------------------------------------
    ; Set up a new graph environment
    ; with a local database named "sample11"
    ;---------------------------------------------
    graph .helpers: [word]
          .create
          .palette: 'default
          "sample12" 
    [
        unless dbExists? [
            'word [name: "for" lang: "en"]

            {for_en}: put'word [name: {for}, lang: "en"]
{Because, as, since.}: put'sense [name: {Because, as, since.}]
[ {parce que_fr}, {car_fr}, {da_de}, {weil_de}, {denn_de}, {διότι_el}, {επειδή_el}, {γιατί_el}, {perché_it}, {poiché_it}, {porque_pt}, {pentru că_ro}, {căci_ro}, {porque_es}, {pues_es}, {como_es} ]: put.many 'word  [ [name:{parce que}, lang:{fr}], [name:{car}, lang:{fr}], [name:{da}, lang:{de}], [name:{weil}, lang:{de}], [name:{denn}, lang:{de}], [name:{διότι}, lang:{el}], [name:{επειδή}, lang:{el}], [name:{γιατί}, lang:{el}], [name:{perché}, lang:{it}], [name:{poiché}, lang:{it}], [name:{porque}, lang:{pt}], [name:{pentru că}, lang:{ro}], [name:{căci}, lang:{ro}], [name:{porque}, lang:{es}], [name:{pues}, lang:{es}], [name:{como}, lang:{es}] ]
link [var{parce que_fr} var{car_fr} var{da_de} var{weil_de} var{denn_de} var{διότι_el} var{επειδή_el} var{γιατί_el} var{perché_it} var{poiché_it} var{porque_pt} var{pentru că_ro} var{căci_ro} var{porque_es} var{pues_es} var{como_es} var{for_en}] 'means var{Because, as, since.}
{Towards; in the direction of.}: put'sense [name: {Towards; in the direction of.}]
[ {pour_fr}, {zu_de}, {nach_de}, {για_el}, {per_it}, {verso_it}, {a_pt}, {para_pt}, {pentru_ro}, {a_es}, {hacia_es} ]: put.many 'word  [ [name:{pour}, lang:{fr}], [name:{zu}, lang:{de}], [name:{nach}, lang:{de}], [name:{για}, lang:{el}], [name:{per}, lang:{it}], [name:{verso}, lang:{it}], [name:{a}, lang:{pt}], [name:{para}, lang:{pt}], [name:{pentru}, lang:{ro}], [name:{a}, lang:{es}], [name:{hacia}, lang:{es}] ]
link [var{parce que_fr} var{car_fr} var{da_de} var{weil_de} var{denn_de} var{διότι_el} var{επειδή_el} var{γιατί_el} var{perché_it} var{poiché_it} var{porque_pt} var{pentru că_ro} var{căci_ro} var{porque_es} var{pues_es} var{como_es} var{pour_fr} var{zu_de} var{nach_de} var{για_el} var{per_it} var{verso_it} var{a_pt} var{para_pt} var{pentru_ro} var{a_es} var{hacia_es} var{for_en}] 'means var{Towards; in the direction of.}
{Directed at; intended to belong to.}: put'sense [name: {Directed at; intended to belong to.}]
[ {pour_fr}, {für_de}, {για_el}, {per_it}, {para_pt}, {pentru_ro}, {para_es} ]: put.many 'word  [ [name:{pour}, lang:{fr}], [name:{für}, lang:{de}], [name:{για}, lang:{el}], [name:{per}, lang:{it}], [name:{para}, lang:{pt}], [name:{pentru}, lang:{ro}], [name:{para}, lang:{es}] ]
link [var{parce que_fr} var{car_fr} var{da_de} var{weil_de} var{denn_de} var{διότι_el} var{επειδή_el} var{γιατί_el} var{perché_it} var{poiché_it} var{porque_pt} var{pentru că_ro} var{căci_ro} var{porque_es} var{pues_es} var{como_es} var{pour_fr} var{zu_de} var{nach_de} var{για_el} var{per_it} var{verso_it} var{a_pt} var{para_pt} var{pentru_ro} var{a_es} var{hacia_es} var{pour_fr} var{für_de} var{για_el} var{per_it} var{para_pt} var{pentru_ro} var{para_es} var{for_en}] 'means var{Directed at; intended to belong to.}
{In order to help, benefit, gratify, honor etc. (someone or something).}: put'sense [name: {In order to help, benefit, gratify, honor etc. (someone or something).}]
{To be used or treated in a stated way, or with a stated purpose.}: put'sense [name: {To be used or treated in a stated way, or with a stated purpose.}]
{Supporting, in favour of.}: put'sense [name: {Supporting, in favour of.}]
[ {pour_fr}, {für_de}, {υπέρ_el}, {pro_it}, {a favor de_pt}, {pentru_ro}, {por_es} ]: put.many 'word  [ [name:{pour}, lang:{fr}], [name:{für}, lang:{de}], [name:{υπέρ}, lang:{el}], [name:{pro}, lang:{it}], [name:{a favor de}, lang:{pt}], [name:{pentru}, lang:{ro}], [name:{por}, lang:{es}] ]
link [var{parce que_fr} var{car_fr} var{da_de} var{weil_de} var{denn_de} var{διότι_el} var{επειδή_el} var{γιατί_el} var{perché_it} var{poiché_it} var{porque_pt} var{pentru că_ro} var{căci_ro} var{porque_es} var{pues_es} var{como_es} var{pour_fr} var{zu_de} var{nach_de} var{για_el} var{per_it} var{verso_it} var{a_pt} var{para_pt} var{pentru_ro} var{a_es} var{hacia_es} var{pour_fr} var{für_de} var{για_el} var{per_it} var{para_pt} var{pentru_ro} var{para_es} var{pour_fr} var{für_de} var{υπέρ_el} var{pro_it} var{a favor de_pt} var{pentru_ro} var{por_es} var{for_en}] 'means var{Supporting, in favour of.}
{Because of.}: put'sense [name: {Because of.}]
[ {pour_fr}, {wegen_de}, {για_el}, {λόγω_el}, {per_it}, {por causa de_pt}, {por_pt}, {por_es} ]: put.many 'word  [ [name:{pour}, lang:{fr}], [name:{wegen}, lang:{de}], [name:{για}, lang:{el}], [name:{λόγω}, lang:{el}], [name:{per}, lang:{it}], [name:{por causa de}, lang:{pt}], [name:{por}, lang:{pt}], [name:{por}, lang:{es}] ]
link [var{parce que_fr} var{car_fr} var{da_de} var{weil_de} var{denn_de} var{διότι_el} var{επειδή_el} var{γιατί_el} var{perché_it} var{poiché_it} var{porque_pt} var{pentru că_ro} var{căci_ro} var{porque_es} var{pues_es} var{como_es} var{pour_fr} var{zu_de} var{nach_de} var{για_el} var{per_it} var{verso_it} var{a_pt} var{para_pt} var{pentru_ro} var{a_es} var{hacia_es} var{pour_fr} var{für_de} var{για_el} var{per_it} var{para_pt} var{pentru_ro} var{para_es} var{pour_fr} var{für_de} var{υπέρ_el} var{pro_it} var{a favor de_pt} var{pentru_ro} var{por_es} var{pour_fr} var{wegen_de} var{για_el} var{λόγω_el} var{per_it} var{por causa de_pt} var{por_pt} var{por_es} var{for_en}] 'means var{Because of.}
{Intended to cure, remove or counteract; in order to cure, remove or counteract.}: put'sense [name: {Intended to cure, remove or counteract; in order to cure, remove or counteract.}]
{Over (a period of time).}: put'sense [name: {Over (a period of time).}]
[ {depuis_fr}, {pendant_fr}, {seit_de}, {lang_de}, {-lang_de}, {tagelang etc._de}, {durante_it}, {por_pt}, {durante_pt}, {por_es}, {durante_es} ]: put.many 'word  [ [name:{depuis}, lang:{fr}], [name:{pendant}, lang:{fr}], [name:{seit}, lang:{de}], [name:{lang}, lang:{de}], [name:{-lang}, lang:{de}], [name:{tagelang etc.}, lang:{de}], [name:{durante}, lang:{it}], [name:{por}, lang:{pt}], [name:{durante}, lang:{pt}], [name:{por}, lang:{es}], [name:{durante}, lang:{es}] ]
link [var{parce que_fr} var{car_fr} var{da_de} var{weil_de} var{denn_de} var{διότι_el} var{επειδή_el} var{γιατί_el} var{perché_it} var{poiché_it} var{porque_pt} var{pentru că_ro} var{căci_ro} var{porque_es} var{pues_es} var{como_es} var{pour_fr} var{zu_de} var{nach_de} var{για_el} var{per_it} var{verso_it} var{a_pt} var{para_pt} var{pentru_ro} var{a_es} var{hacia_es} var{pour_fr} var{für_de} var{για_el} var{per_it} var{para_pt} var{pentru_ro} var{para_es} var{pour_fr} var{für_de} var{υπέρ_el} var{pro_it} var{a favor de_pt} var{pentru_ro} var{por_es} var{pour_fr} var{wegen_de} var{για_el} var{λόγω_el} var{per_it} var{por causa de_pt} var{por_pt} var{por_es} var{depuis_fr} var{pendant_fr} var{seit_de} var{lang_de} var{-lang_de} var{tagelang etc._de} var{durante_it} var{por_pt} var{durante_pt} var{por_es} var{durante_es} var{for_en}] 'means var{Over (a period of time).}
{Throughout or across (a distance in space).}: put'sense [name: {Throughout or across (a distance in space).}]
{Used to introduce a subject within a to-infinitive clause.}: put'sense [name: {Used to introduce a subject within a to-infinitive clause.}]
{On behalf of.}: put'sense [name: {On behalf of.}]
{In the role or capacity of; instead of; in place of.}: put'sense [name: {In the role or capacity of; instead of; in place of.}]
{In exchange for; in correspondence or equivalence with.}: put'sense [name: {In exchange for; in correspondence or equivalence with.}]
{In order to obtain or acquire.}: put'sense [name: {In order to obtain or acquire.}]
[ {pour_fr}, {für_de}, {por_pt}, {por_es} ]: put.many 'word  [ [name:{pour}, lang:{fr}], [name:{für}, lang:{de}], [name:{por}, lang:{pt}], [name:{por}, lang:{es}] ]
link [var{parce que_fr} var{car_fr} var{da_de} var{weil_de} var{denn_de} var{διότι_el} var{επειδή_el} var{γιατί_el} var{perché_it} var{poiché_it} var{porque_pt} var{pentru că_ro} var{căci_ro} var{porque_es} var{pues_es} var{como_es} var{pour_fr} var{zu_de} var{nach_de} var{για_el} var{per_it} var{verso_it} var{a_pt} var{para_pt} var{pentru_ro} var{a_es} var{hacia_es} var{pour_fr} var{für_de} var{για_el} var{per_it} var{para_pt} var{pentru_ro} var{para_es} var{pour_fr} var{für_de} var{υπέρ_el} var{pro_it} var{a favor de_pt} var{pentru_ro} var{por_es} var{pour_fr} var{wegen_de} var{για_el} var{λόγω_el} var{per_it} var{por causa de_pt} var{por_pt} var{por_es} var{depuis_fr} var{pendant_fr} var{seit_de} var{lang_de} var{-lang_de} var{tagelang etc._de} var{durante_it} var{por_pt} var{durante_pt} var{por_es} var{durante_es} var{pour_fr} var{für_de} var{por_pt} var{por_es} var{for_en}] 'means var{In order to obtain or acquire.}
{By the standards of, usually with the implication of those standards being lower than one might otherwise expect.}: put'sense [name: {By the standards of, usually with the implication of those standards being lower than one might otherwise expect.}]
[ {für_de}, {para_pt}, {para ser_es} ]: put.many 'word  [ [name:{für}, lang:{de}], [name:{para}, lang:{pt}], [name:{para ser}, lang:{es}] ]
link [var{parce que_fr} var{car_fr} var{da_de} var{weil_de} var{denn_de} var{διότι_el} var{επειδή_el} var{γιατί_el} var{perché_it} var{poiché_it} var{porque_pt} var{pentru că_ro} var{căci_ro} var{porque_es} var{pues_es} var{como_es} var{pour_fr} var{zu_de} var{nach_de} var{για_el} var{per_it} var{verso_it} var{a_pt} var{para_pt} var{pentru_ro} var{a_es} var{hacia_es} var{pour_fr} var{für_de} var{για_el} var{per_it} var{para_pt} var{pentru_ro} var{para_es} var{pour_fr} var{für_de} var{υπέρ_el} var{pro_it} var{a favor de_pt} var{pentru_ro} var{por_es} var{pour_fr} var{wegen_de} var{για_el} var{λόγω_el} var{per_it} var{por causa de_pt} var{por_pt} var{por_es} var{depuis_fr} var{pendant_fr} var{seit_de} var{lang_de} var{-lang_de} var{tagelang etc._de} var{durante_it} var{por_pt} var{durante_pt} var{por_es} var{durante_es} var{pour_fr} var{für_de} var{por_pt} var{por_es} var{für_de} var{para_pt} var{para ser_es} var{for_en}] 'means var{By the standards of, usually with the implication of those standards being lower than one might otherwise expect.}
{To be, or as being.}: put'sense [name: {To be, or as being.}]
{Despite, in spite of.}: put'sense [name: {Despite, in spite of.}]
{Indicating something desired or anticipated.}: put'sense [name: {Indicating something desired or anticipated.}]
{Introducing the first item(s) in a potential sequence.}: put'sense [name: {Introducing the first item(s) in a potential sequence.}]
{In honor of; after.}: put'sense [name: {In honor of; after.}]
{Due or facing (a certain outcome or fate).}: put'sense [name: {Due or facing (a certain outcome or fate).}]
{Out of; used to indicate a fraction, a ratio}: put'sense [name: {Out of; used to indicate a fraction, a ratio}]
{Used as part of a score to indicate the number of wickets that have fallen.}: put'sense [name: {Used as part of a score to indicate the number of wickets that have fallen.}]
{Indicating that in prevention of which, or through fear of which, anything is done.}: put'sense [name: {Indicating that in prevention of which, or through fear of which, anything is done.}]
{Used in various more-or-less idiomatic ways to construe individual verbs, indicating various semantic relationships such as target, purpose, result, etc.; see also the entries for individual phrasal verbs, e.g. ask for, look for, stand for, etc.}: put'sense [name: {Used in various more-or-less idiomatic ways to construe individual verbs, indicating various semantic relationships such as target, purpose, result, etc.; see also the entries for individual phrasal verbs, e.g. ask for, look for, stand for, etc.}]
{So (that), in order to}: put'sense [name: {So (that), in order to}]
{To, the particle for marking the following verb as an infinitive.}: put'sense [name: {To, the particle for marking the following verb as an infinitive.}]
{desertification_en}: put'word [name: {desertification}, lang: "en"]
{The process by which a geographic region becomes a desert, resulting from natural changes in climate or by human activity.}: put'sense [name: {The process by which a geographic region becomes a desert, resulting from natural changes in climate or by human activity.}]
[ {désertification_fr}, {Desertifikation_de}, {fortschreitende Wüstenbildung_de}, {ερημοποίηση_el}, {desertificazione_it}, {desertificação_pt}, {desertificación_es} ]: put.many 'word  [ [name:{désertification}, lang:{fr}], [name:{Desertifikation}, lang:{de}], [name:{fortschreitende Wüstenbildung}, lang:{de}], [name:{ερημοποίηση}, lang:{el}], [name:{desertificazione}, lang:{it}], [name:{desertificação}, lang:{pt}], [name:{desertificación}, lang:{es}] ]
link [var{désertification_fr} var{Desertifikation_de} var{fortschreitende Wüstenbildung_de} var{ερημοποίηση_el} var{desertificazione_it} var{desertificação_pt} var{desertificación_es} var{desertification_en}] 'means var{The process by which a geographic region becomes a desert, resulting from natural changes in climate or by human activity.}
{acute_en}: put'word [name: {acute}, lang: "en"]
{Brief, quick, short.}: put'sense [name: {Brief, quick, short.}]
{High or shrill.}: put'sense [name: {High or shrill.}]
{Intense, sensitive, sharp.}: put'sense [name: {Intense, sensitive, sharp.}]
[ {aigu_fr}, {aiguë_fr}, {scharf_de}, {οξύς_el}, {agudo_pt}, {agudo_es}, {perspicaz_es}, {sagaz_es} ]: put.many 'word  [ [name:{aigu}, lang:{fr}], [name:{aiguë}, lang:{fr}], [name:{scharf}, lang:{de}], [name:{οξύς}, lang:{el}], [name:{agudo}, lang:{pt}], [name:{agudo}, lang:{es}], [name:{perspicaz}, lang:{es}], [name:{sagaz}, lang:{es}] ]
link [var{aigu_fr} var{aiguë_fr} var{scharf_de} var{οξύς_el} var{agudo_pt} var{agudo_es} var{perspicaz_es} var{sagaz_es} var{acute_en}] 'means var{Intense, sensitive, sharp.}
{Urgent.}: put'sense [name: {Urgent.}]
[ {urgente_pt}, {grave_es} ]: put.many 'word  [ [name:{urgente}, lang:{pt}], [name:{grave}, lang:{es}] ]
link [var{aigu_fr} var{aiguë_fr} var{scharf_de} var{οξύς_el} var{agudo_pt} var{agudo_es} var{perspicaz_es} var{sagaz_es} var{urgente_pt} var{grave_es} var{acute_en}] 'means var{Urgent.}
{With the sides meeting directly to form an acute angle (at an apex or base).}: put'sense [name: {With the sides meeting directly to form an acute angle (at an apex or base).}]
{Of an angle: less than 90 degrees.}: put'sense [name: {Of an angle: less than 90 degrees.}]
[ {aigu_fr}, {spitz_de}, {οξύς_el}, {acuto_it}, {agudo_pt}, {ascuțit_ro}, {agudo_es} ]: put.many 'word  [ [name:{aigu}, lang:{fr}], [name:{spitz}, lang:{de}], [name:{οξύς}, lang:{el}], [name:{acuto}, lang:{it}], [name:{agudo}, lang:{pt}], [name:{ascuțit}, lang:{ro}], [name:{agudo}, lang:{es}] ]
link [var{aigu_fr} var{aiguë_fr} var{scharf_de} var{οξύς_el} var{agudo_pt} var{agudo_es} var{perspicaz_es} var{sagaz_es} var{urgente_pt} var{grave_es} var{aigu_fr} var{spitz_de} var{οξύς_el} var{acuto_it} var{agudo_pt} var{ascuțit_ro} var{agudo_es} var{acute_en}] 'means var{Of an angle: less than 90 degrees.}
{Of a triangle: having all three interior angles measuring less than 90 degrees.}: put'sense [name: {Of a triangle: having all three interior angles measuring less than 90 degrees.}]
{Of an accent or tone: generally higher than others.}: put'sense [name: {Of an accent or tone: generally higher than others.}]
{Of an abnormal condition of recent or sudden onset, in contrast to delayed onset; this sense does not imply severity, unlike the common usage.}: put'sense [name: {Of an abnormal condition of recent or sudden onset, in contrast to delayed onset; this sense does not imply severity, unlike the common usage.}]
[ {aigu_fr}, {akut_de}, {agudo_pt} ]: put.many 'word  [ [name:{aigu}, lang:{fr}], [name:{akut}, lang:{de}], [name:{agudo}, lang:{pt}] ]
link [var{aigu_fr} var{aiguë_fr} var{scharf_de} var{οξύς_el} var{agudo_pt} var{agudo_es} var{perspicaz_es} var{sagaz_es} var{urgente_pt} var{grave_es} var{aigu_fr} var{spitz_de} var{οξύς_el} var{acuto_it} var{agudo_pt} var{ascuțit_ro} var{agudo_es} var{aigu_fr} var{akut_de} var{agudo_pt} var{acute_en}] 'means var{Of an abnormal condition of recent or sudden onset, in contrast to delayed onset; this sense does not imply severity, unlike the common usage.}
{Of a short-lived condition, in contrast to a chronic condition; this sense also does not imply severity.}: put'sense [name: {Of a short-lived condition, in contrast to a chronic condition; this sense also does not imply severity.}]
[ {aigu_fr}, {οξύς_el}, {agudo_pt} ]: put.many 'word  [ [name:{aigu}, lang:{fr}], [name:{οξύς}, lang:{el}], [name:{agudo}, lang:{pt}] ]
link [var{aigu_fr} var{aiguë_fr} var{scharf_de} var{οξύς_el} var{agudo_pt} var{agudo_es} var{perspicaz_es} var{sagaz_es} var{urgente_pt} var{grave_es} var{aigu_fr} var{spitz_de} var{οξύς_el} var{acuto_it} var{agudo_pt} var{ascuțit_ro} var{agudo_es} var{aigu_fr} var{akut_de} var{agudo_pt} var{aigu_fr} var{οξύς_el} var{agudo_pt} var{acute_en}] 'means var{Of a short-lived condition, in contrast to a chronic condition; this sense also does not imply severity.}
{After a letter of the alphabet: having an acute accent.}: put'sense [name: {After a letter of the alphabet: having an acute accent.}]
[ {aigu_fr} ]: put.many 'word  [ [name:{aigu}, lang:{fr}] ]
link [var{aigu_fr} var{aiguë_fr} var{scharf_de} var{οξύς_el} var{agudo_pt} var{agudo_es} var{perspicaz_es} var{sagaz_es} var{urgente_pt} var{grave_es} var{aigu_fr} var{spitz_de} var{οξύς_el} var{acuto_it} var{agudo_pt} var{ascuțit_ro} var{agudo_es} var{aigu_fr} var{akut_de} var{agudo_pt} var{aigu_fr} var{οξύς_el} var{agudo_pt} var{aigu_fr} var{acute_en}] 'means var{After a letter of the alphabet: having an acute accent.}
{A person who has the acute form of a disorder, such as schizophrenia.}: put'sense [name: {A person who has the acute form of a disorder, such as schizophrenia.}]
{An accent or tone higher than others.}: put'sense [name: {An accent or tone higher than others.}]
{An acute accent (´).}: put'sense [name: {An acute accent (´).}]
{To give an acute sound to.}: put'sense [name: {To give an acute sound to.}]
{To make acute; to sharpen, to whet.}: put'sense [name: {To make acute; to sharpen, to whet.}]
{humble_en}: put'word [name: {humble}, lang: "en"]
{Not pretentious or magnificent; unpretending; unassuming.}: put'sense [name: {Not pretentious or magnificent; unpretending; unassuming.}]
{Having a low opinion of oneself; not proud, arrogant, or assuming; modest.}: put'sense [name: {Having a low opinion of oneself; not proud, arrogant, or assuming; modest.}]
[ {humble_fr}, {demütig_de}, {bescheiden_de}, {umile_it}, {modesto_it}, {humilde_pt}, {umil_ro}, {modesto_es}, {humilde_es} ]: put.many 'word  [ [name:{humble}, lang:{fr}], [name:{demütig}, lang:{de}], [name:{bescheiden}, lang:{de}], [name:{umile}, lang:{it}], [name:{modesto}, lang:{it}], [name:{humilde}, lang:{pt}], [name:{umil}, lang:{ro}], [name:{modesto}, lang:{es}], [name:{humilde}, lang:{es}] ]
link [var{humble_fr} var{demütig_de} var{bescheiden_de} var{umile_it} var{modesto_it} var{humilde_pt} var{umil_ro} var{modesto_es} var{humilde_es} var{humble_en}] 'means var{Having a low opinion of oneself; not proud, arrogant, or assuming; modest.}
{To defeat or reduce the power, independence, or pride of}: put'sense [name: {To defeat or reduce the power, independence, or pride of}]
{To make humble or lowly; to make less proud or arrogant; to make meek and submissive.}: put'sense [name: {To make humble or lowly; to make less proud or arrogant; to make meek and submissive.}]
[ {erniedrigen_de}, {demütig machen_de}, {umili_ro} ]: put.many 'word  [ [name:{erniedrigen}, lang:{de}], [name:{demütig machen}, lang:{de}], [name:{umili}, lang:{ro}] ]
link [var{humble_fr} var{demütig_de} var{bescheiden_de} var{umile_it} var{modesto_it} var{humilde_pt} var{umil_ro} var{modesto_es} var{humilde_es} var{erniedrigen_de} var{demütig machen_de} var{umili_ro} var{humble_en}] 'means var{To make humble or lowly; to make less proud or arrogant; to make meek and submissive.}
{An arrest based on weak evidence intended to demean or punish the subject.}: put'sense [name: {An arrest based on weak evidence intended to demean or punish the subject.}]
{To hum.}: put'sense [name: {To hum.}]
{Alternative form of hummel.}: put'sense [name: {Alternative form of hummel.}]
{Alternative form of hummel.}: put'sense [name: {Alternative form of hummel.}]
{million_en}: put'word [name: {million}, lang: "en"]
{The cardinal number 1,000,000: 10⁶; a thousand thousand.}: put'sense [name: {The cardinal number 1,000,000: 10⁶; a thousand thousand.}]
[ {million_fr}, {Million_de}, {εκατομμύριο_el}, {milione_it}, {milhão_pt}, {milion_ro}, {millón_es} ]: put.many 'word  [ [name:{million}, lang:{fr}], [name:{Million}, lang:{de}], [name:{εκατομμύριο}, lang:{el}], [name:{milione}, lang:{it}], [name:{milhão}, lang:{pt}], [name:{milion}, lang:{ro}], [name:{millón}, lang:{es}] ]
link [var{million_fr} var{Million_de} var{εκατομμύριο_el} var{milione_it} var{milhão_pt} var{milion_ro} var{millón_es} var{million_en}] 'means var{The cardinal number 1,000,000: 10⁶; a thousand thousand.}
{An unspecified very large number.}: put'sense [name: {An unspecified very large number.}]
{before_en}: put'word [name: {before}, lang: "en"]
{Earlier than (in time).}: put'sense [name: {Earlier than (in time).}]
[ {avant_fr}, {avant que_fr}, {vor_de}, {πριν_el}, {prima_it}, {innanzi_it}, {antes de_pt}, {înainte_ro}, {anterior_ro}, {antes de_es}, {antes que_es} ]: put.many 'word  [ [name:{avant}, lang:{fr}], [name:{avant que}, lang:{fr}], [name:{vor}, lang:{de}], [name:{πριν}, lang:{el}], [name:{prima}, lang:{it}], [name:{innanzi}, lang:{it}], [name:{antes de}, lang:{pt}], [name:{înainte}, lang:{ro}], [name:{anterior}, lang:{ro}], [name:{antes de}, lang:{es}], [name:{antes que}, lang:{es}] ]
link [var{avant_fr} var{avant que_fr} var{vor_de} var{πριν_el} var{prima_it} var{innanzi_it} var{antes de_pt} var{înainte_ro} var{anterior_ro} var{antes de_es} var{antes que_es} var{before_en}] 'means var{Earlier than (in time).}
{In front of in space.}: put'sense [name: {In front of in space.}]
[ {devant_fr}, {vor_de}, {μπροστά σε_el}, {μπροστά από_el}, {davanti_it}, {innanzi_it}, {ante_pt}, {em frente a_pt}, {na frente de_pt}, {diante de_pt}, {înainte_ro}, {în față_ro}, {ante_es}, {frente a_es}, {enfrente de_es} ]: put.many 'word  [ [name:{devant}, lang:{fr}], [name:{vor}, lang:{de}], [name:{μπροστά σε}, lang:{el}], [name:{μπροστά από}, lang:{el}], [name:{davanti}, lang:{it}], [name:{innanzi}, lang:{it}], [name:{ante}, lang:{pt}], [name:{em frente a}, lang:{pt}], [name:{na frente de}, lang:{pt}], [name:{diante de}, lang:{pt}], [name:{înainte}, lang:{ro}], [name:{în față}, lang:{ro}], [name:{ante}, lang:{es}], [name:{frente a}, lang:{es}], [name:{enfrente de}, lang:{es}] ]
link [var{avant_fr} var{avant que_fr} var{vor_de} var{πριν_el} var{prima_it} var{innanzi_it} var{antes de_pt} var{înainte_ro} var{anterior_ro} var{antes de_es} var{antes que_es} var{devant_fr} var{vor_de} var{μπροστά σε_el} var{μπροστά από_el} var{davanti_it} var{innanzi_it} var{ante_pt} var{em frente a_pt} var{na frente de_pt} var{diante de_pt} var{înainte_ro} var{în față_ro} var{ante_es} var{frente a_es} var{enfrente de_es} var{before_en}] 'means var{In front of in space.}
{In the presence of.}: put'sense [name: {In the presence of.}]
{Under consideration, judgment, authority of (someone).}: put'sense [name: {Under consideration, judgment, authority of (someone).}]
{In store for, in the future of (someone).}: put'sense [name: {In store for, in the future of (someone).}]
{In front of, according to a formal system of ordering items.}: put'sense [name: {In front of, according to a formal system of ordering items.}]
[ {avant_fr}, {vor_de}, {antes de_pt}, {antes de_es} ]: put.many 'word  [ [name:{avant}, lang:{fr}], [name:{vor}, lang:{de}], [name:{antes de}, lang:{pt}], [name:{antes de}, lang:{es}] ]
link [var{avant_fr} var{avant que_fr} var{vor_de} var{πριν_el} var{prima_it} var{innanzi_it} var{antes de_pt} var{înainte_ro} var{anterior_ro} var{antes de_es} var{antes que_es} var{devant_fr} var{vor_de} var{μπροστά σε_el} var{μπροστά από_el} var{davanti_it} var{innanzi_it} var{ante_pt} var{em frente a_pt} var{na frente de_pt} var{diante de_pt} var{înainte_ro} var{în față_ro} var{ante_es} var{frente a_es} var{enfrente de_es} var{avant_fr} var{vor_de} var{antes de_pt} var{antes de_es} var{before_en}] 'means var{In front of, according to a formal system of ordering items.}
{At a higher or greater position than, in a ranking.}: put'sense [name: {At a higher or greater position than, in a ranking.}]
{At an earlier time.}: put'sense [name: {At an earlier time.}]
[ {avant_fr}, {zuvor_de}, {vorher_de}, {prima_it}, {antes_pt}, {înainte_ro} ]: put.many 'word  [ [name:{avant}, lang:{fr}], [name:{zuvor}, lang:{de}], [name:{vorher}, lang:{de}], [name:{prima}, lang:{it}], [name:{antes}, lang:{pt}], [name:{înainte}, lang:{ro}] ]
link [var{avant_fr} var{avant que_fr} var{vor_de} var{πριν_el} var{prima_it} var{innanzi_it} var{antes de_pt} var{înainte_ro} var{anterior_ro} var{antes de_es} var{antes que_es} var{devant_fr} var{vor_de} var{μπροστά σε_el} var{μπροστά από_el} var{davanti_it} var{innanzi_it} var{ante_pt} var{em frente a_pt} var{na frente de_pt} var{diante de_pt} var{înainte_ro} var{în față_ro} var{ante_es} var{frente a_es} var{enfrente de_es} var{avant_fr} var{vor_de} var{antes de_pt} var{antes de_es} var{avant_fr} var{zuvor_de} var{vorher_de} var{prima_it} var{antes_pt} var{înainte_ro} var{before_en}] 'means var{At an earlier time.}
{In advance.}: put'sense [name: {In advance.}]
[ {eher_de}, {im Voraus_de}, {primeiro_pt}, {în avans_ro} ]: put.many 'word  [ [name:{eher}, lang:{de}], [name:{im Voraus}, lang:{de}], [name:{primeiro}, lang:{pt}], [name:{în avans}, lang:{ro}] ]
link [var{avant_fr} var{avant que_fr} var{vor_de} var{πριν_el} var{prima_it} var{innanzi_it} var{antes de_pt} var{înainte_ro} var{anterior_ro} var{antes de_es} var{antes que_es} var{devant_fr} var{vor_de} var{μπροστά σε_el} var{μπροστά από_el} var{davanti_it} var{innanzi_it} var{ante_pt} var{em frente a_pt} var{na frente de_pt} var{diante de_pt} var{înainte_ro} var{în față_ro} var{ante_es} var{frente a_es} var{enfrente de_es} var{avant_fr} var{vor_de} var{antes de_pt} var{antes de_es} var{avant_fr} var{zuvor_de} var{vorher_de} var{prima_it} var{antes_pt} var{înainte_ro} var{eher_de} var{im Voraus_de} var{primeiro_pt} var{în avans_ro} var{before_en}] 'means var{In advance.}
{At the front end.}: put'sense [name: {At the front end.}]
[ {vorn_de}, {vorne_de} ]: put.many 'word  [ [name:{vorn}, lang:{de}], [name:{vorne}, lang:{de}] ]
link [var{avant_fr} var{avant que_fr} var{vor_de} var{πριν_el} var{prima_it} var{innanzi_it} var{antes de_pt} var{înainte_ro} var{anterior_ro} var{antes de_es} var{antes que_es} var{devant_fr} var{vor_de} var{μπροστά σε_el} var{μπροστά από_el} var{davanti_it} var{innanzi_it} var{ante_pt} var{em frente a_pt} var{na frente de_pt} var{diante de_pt} var{înainte_ro} var{în față_ro} var{ante_es} var{frente a_es} var{enfrente de_es} var{avant_fr} var{vor_de} var{antes de_pt} var{antes de_es} var{avant_fr} var{zuvor_de} var{vorher_de} var{prima_it} var{antes_pt} var{înainte_ro} var{eher_de} var{im Voraus_de} var{primeiro_pt} var{în avans_ro} var{vorn_de} var{vorne_de} var{before_en}] 'means var{At the front end.}
{In advance of the time when.}: put'sense [name: {In advance of the time when.}]
[ {avant que_fr}, {bevor_de}, {prima_it}, {antes de que_es} ]: put.many 'word  [ [name:{avant que}, lang:{fr}], [name:{bevor}, lang:{de}], [name:{prima}, lang:{it}], [name:{antes de que}, lang:{es}] ]
link [var{avant_fr} var{avant que_fr} var{vor_de} var{πριν_el} var{prima_it} var{innanzi_it} var{antes de_pt} var{înainte_ro} var{anterior_ro} var{antes de_es} var{antes que_es} var{devant_fr} var{vor_de} var{μπροστά σε_el} var{μπροστά από_el} var{davanti_it} var{innanzi_it} var{ante_pt} var{em frente a_pt} var{na frente de_pt} var{diante de_pt} var{înainte_ro} var{în față_ro} var{ante_es} var{frente a_es} var{enfrente de_es} var{avant_fr} var{vor_de} var{antes de_pt} var{antes de_es} var{avant_fr} var{zuvor_de} var{vorher_de} var{prima_it} var{antes_pt} var{înainte_ro} var{eher_de} var{im Voraus_de} var{primeiro_pt} var{în avans_ro} var{vorn_de} var{vorne_de} var{avant que_fr} var{bevor_de} var{prima_it} var{antes de que_es} var{before_en}] 'means var{In advance of the time when.}
{Rather or sooner than.}: put'sense [name: {Rather or sooner than.}]
[ {bevor_de} ]: put.many 'word  [ [name:{bevor}, lang:{de}] ]
link [var{avant_fr} var{avant que_fr} var{vor_de} var{πριν_el} var{prima_it} var{innanzi_it} var{antes de_pt} var{înainte_ro} var{anterior_ro} var{antes de_es} var{antes que_es} var{devant_fr} var{vor_de} var{μπροστά σε_el} var{μπροστά από_el} var{davanti_it} var{innanzi_it} var{ante_pt} var{em frente a_pt} var{na frente de_pt} var{diante de_pt} var{înainte_ro} var{în față_ro} var{ante_es} var{frente a_es} var{enfrente de_es} var{avant_fr} var{vor_de} var{antes de_pt} var{antes de_es} var{avant_fr} var{zuvor_de} var{vorher_de} var{prima_it} var{antes_pt} var{înainte_ro} var{eher_de} var{im Voraus_de} var{primeiro_pt} var{în avans_ro} var{vorn_de} var{vorne_de} var{avant que_fr} var{bevor_de} var{prima_it} var{antes de que_es} var{bevor_de} var{before_en}] 'means var{Rather or sooner than.}
{overall_en}: put'word [name: {overall}, lang: "en"]
{All-encompassing, all around.}: put'sense [name: {All-encompassing, all around.}]
[ {global_fr}, {total_fr}, {Gesamt-_de}, {complessivo_it}, {globale_it}, {generale_it}, {abrangente_pt}, {geral_pt}, {total_es}, {completo_es}, {general_es} ]: put.many 'word  [ [name:{global}, lang:{fr}], [name:{total}, lang:{fr}], [name:{Gesamt-}, lang:{de}], [name:{complessivo}, lang:{it}], [name:{globale}, lang:{it}], [name:{generale}, lang:{it}], [name:{abrangente}, lang:{pt}], [name:{geral}, lang:{pt}], [name:{total}, lang:{es}], [name:{completo}, lang:{es}], [name:{general}, lang:{es}] ]
link [var{global_fr} var{total_fr} var{Gesamt-_de} var{complessivo_it} var{globale_it} var{generale_it} var{abrangente_pt} var{geral_pt} var{total_es} var{completo_es} var{general_es} var{overall_en}] 'means var{All-encompassing, all around.}
{Generally; with everything considered.}: put'sense [name: {Generally; with everything considered.}]
[ {en général_fr}, {insgesamt_de}, {tutto sommato_it}, {in generale_it}, {complessivamente_it}, {nell'insieme_it}, {em geral_pt}, {sobretodo_es}, {totalmente_es}, {completamente_es} ]: put.many 'word  [ [name:{en général}, lang:{fr}], [name:{insgesamt}, lang:{de}], [name:{tutto sommato}, lang:{it}], [name:{in generale}, lang:{it}], [name:{complessivamente}, lang:{it}], [name:{nell'insieme}, lang:{it}], [name:{em geral}, lang:{pt}], [name:{sobretodo}, lang:{es}], [name:{totalmente}, lang:{es}], [name:{completamente}, lang:{es}] ]
link [var{global_fr} var{total_fr} var{Gesamt-_de} var{complessivo_it} var{globale_it} var{generale_it} var{abrangente_pt} var{geral_pt} var{total_es} var{completo_es} var{general_es} var{en général_fr} var{insgesamt_de} var{tutto sommato_it} var{in generale_it} var{complessivamente_it} var{nell'insieme_it} var{em geral_pt} var{sobretodo_es} var{totalmente_es} var{completamente_es} var{overall_en}] 'means var{Generally; with everything considered.}
{A garment worn over other clothing to protect it; a coverall or boiler suit. A garment, for manual labor or for casual wear, often made of a single piece of fabric, with long legs and a bib upper, supported from the shoulders with straps, and having several large pockets and loops for carrying tools.}: put'sense [name: {A garment worn over other clothing to protect it; a coverall or boiler suit. A garment, for manual labor or for casual wear, often made of a single piece of fabric, with long legs and a bib upper, supported from the shoulders with straps, and having several large pockets and loops for carrying tools.}]
[ {blouse_fr}, {combinaison_fr}, {salopette_fr}, {Overall_de}, {Latzhose_de}, {blusa_it}, {tuta da lavoro_it}, {macacão_pt}, {braga_es}, {mono_es}, {overol_es} ]: put.many 'word  [ [name:{blouse}, lang:{fr}], [name:{combinaison}, lang:{fr}], [name:{salopette}, lang:{fr}], [name:{Overall}, lang:{de}], [name:{Latzhose}, lang:{de}], [name:{blusa}, lang:{it}], [name:{tuta da lavoro}, lang:{it}], [name:{macacão}, lang:{pt}], [name:{braga}, lang:{es}], [name:{mono}, lang:{es}], [name:{overol}, lang:{es}] ]
link [var{global_fr} var{total_fr} var{Gesamt-_de} var{complessivo_it} var{globale_it} var{generale_it} var{abrangente_pt} var{geral_pt} var{total_es} var{completo_es} var{general_es} var{en général_fr} var{insgesamt_de} var{tutto sommato_it} var{in generale_it} var{complessivamente_it} var{nell'insieme_it} var{em geral_pt} var{sobretodo_es} var{totalmente_es} var{completamente_es} var{blouse_fr} var{combinaison_fr} var{salopette_fr} var{Overall_de} var{Latzhose_de} var{blusa_it} var{tuta da lavoro_it} var{macacão_pt} var{braga_es} var{mono_es} var{overol_es} var{overall_en}] 'means var{A garment worn over other clothing to protect it; a coverall or boiler suit. A garment, for manual labor or for casual wear, often made of a single piece of fabric, with long legs and a bib upper, supported from the shoulders with straps, and having several large pockets and loops for carrying tools.}
{A garment, worn for manual labor, with an integral covering extending to the chest, supported by straps.}: put'sense [name: {A garment, worn for manual labor, with an integral covering extending to the chest, supported by straps.}]
{do_en}: put'word [name: {do}, lang: "en"]
{A syntactic marker.}: put'sense [name: {A syntactic marker.}]
{A syntactic marker.}: put'sense [name: {A syntactic marker.}]
[ {_fr}, {_de}, {_it}, {_pt}, {_es} ]: put.many 'word  [ [name:{}, lang:{fr}], [name:{}, lang:{de}], [name:{}, lang:{it}], [name:{}, lang:{pt}], [name:{}, lang:{es}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{do_en}] 'means var{A syntactic marker.}
{A syntactic marker.}: put'sense [name: {A syntactic marker.}]
[ {schon_de}, {sim_pt}, {sí_es} ]: put.many 'word  [ [name:{schon}, lang:{de}], [name:{sim}, lang:{pt}], [name:{sí}, lang:{es}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{do_en}] 'means var{A syntactic marker.}
{A syntactic marker.}: put'sense [name: {A syntactic marker.}]
[ {_fr}, {_de}, {_it}, {_pt}, {_es} ]: put.many 'word  [ [name:{}, lang:{fr}], [name:{}, lang:{de}], [name:{}, lang:{it}], [name:{}, lang:{pt}], [name:{}, lang:{es}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{do_en}] 'means var{A syntactic marker.}
{To perform; to execute.}: put'sense [name: {To perform; to execute.}]
[ {faire_fr}, {tun_de}, {machen_de}, {κάμνω_el}, {κάνω_el}, {fare_it}, {fazer_pt}, {realizar_pt}, {face_ro}, {hacer_es}, {fazer_pt} ]: put.many 'word  [ [name:{faire}, lang:{fr}], [name:{tun}, lang:{de}], [name:{machen}, lang:{de}], [name:{κάμνω}, lang:{el}], [name:{κάνω}, lang:{el}], [name:{fare}, lang:{it}], [name:{fazer}, lang:{pt}], [name:{realizar}, lang:{pt}], [name:{face}, lang:{ro}], [name:{hacer}, lang:{es}], [name:{fazer}, lang:{pt}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{do_en}] 'means var{To perform; to execute.}
{To cause, make (someone) (do something).}: put'sense [name: {To cause, make (someone) (do something).}]
{To suffice.}: put'sense [name: {To suffice.}]
[ {aller_fr}, {reichen_de}, {servir_pt}, {valer_es} ]: put.many 'word  [ [name:{aller}, lang:{fr}], [name:{reichen}, lang:{de}], [name:{servir}, lang:{pt}], [name:{valer}, lang:{es}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{aller_fr} var{reichen_de} var{servir_pt} var{valer_es} var{do_en}] 'means var{To suffice.}
{To be reasonable or acceptable.}: put'sense [name: {To be reasonable or acceptable.}]
[ {aller_fr}, {andare_it}, {servir_pt}, {valer_es} ]: put.many 'word  [ [name:{aller}, lang:{fr}], [name:{andare}, lang:{it}], [name:{servir}, lang:{pt}], [name:{valer}, lang:{es}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{aller_fr} var{reichen_de} var{servir_pt} var{valer_es} var{aller_fr} var{andare_it} var{servir_pt} var{valer_es} var{do_en}] 'means var{To be reasonable or acceptable.}
{To have (as an effect).}: put'sense [name: {To have (as an effect).}]
[ {fazer_pt} ]: put.many 'word  [ [name:{fazer}, lang:{pt}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{aller_fr} var{reichen_de} var{servir_pt} var{valer_es} var{aller_fr} var{andare_it} var{servir_pt} var{valer_es} var{fazer_pt} var{do_en}] 'means var{To have (as an effect).}
{To fare, perform (well or poorly).}: put'sense [name: {To fare, perform (well or poorly).}]
[ {ir_pt} ]: put.many 'word  [ [name:{ir}, lang:{pt}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{aller_fr} var{reichen_de} var{servir_pt} var{valer_es} var{aller_fr} var{andare_it} var{servir_pt} var{valer_es} var{fazer_pt} var{ir_pt} var{do_en}] 'means var{To fare, perform (well or poorly).}
{To have as one's job.}: put'sense [name: {To have as one's job.}]
[ {fazer_pt}, {hacer_es} ]: put.many 'word  [ [name:{fazer}, lang:{pt}], [name:{hacer}, lang:{es}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{aller_fr} var{reichen_de} var{servir_pt} var{valer_es} var{aller_fr} var{andare_it} var{servir_pt} var{valer_es} var{fazer_pt} var{ir_pt} var{fazer_pt} var{hacer_es} var{do_en}] 'means var{To have as one's job.}
{To perform the tasks or actions associated with (something).}: put'sense [name: {To perform the tasks or actions associated with (something).}]
{To cook.}: put'sense [name: {To cook.}]
[ {fazer_pt}, {preparar_pt}, {hacer_es} ]: put.many 'word  [ [name:{fazer}, lang:{pt}], [name:{preparar}, lang:{pt}], [name:{hacer}, lang:{es}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{aller_fr} var{reichen_de} var{servir_pt} var{valer_es} var{aller_fr} var{andare_it} var{servir_pt} var{valer_es} var{fazer_pt} var{ir_pt} var{fazer_pt} var{hacer_es} var{fazer_pt} var{preparar_pt} var{hacer_es} var{do_en}] 'means var{To cook.}
{To travel in, to tour, to make a circuit of.}: put'sense [name: {To travel in, to tour, to make a circuit of.}]
{To treat in a certain way.}: put'sense [name: {To treat in a certain way.}]
{To work for or on, by way of caring for, looking after, preparing, cleaning, keeping in order, etc.}: put'sense [name: {To work for or on, by way of caring for, looking after, preparing, cleaning, keeping in order, etc.}]
{To act or behave in a certain manner; to conduct oneself.}: put'sense [name: {To act or behave in a certain manner; to conduct oneself.}]
{To spend (time) in jail. (See also do time)}: put'sense [name: {To spend (time) in jail. (See also do time)}]
[ {passar_pt} ]: put.many 'word  [ [name:{passar}, lang:{pt}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{aller_fr} var{reichen_de} var{servir_pt} var{valer_es} var{aller_fr} var{andare_it} var{servir_pt} var{valer_es} var{fazer_pt} var{ir_pt} var{fazer_pt} var{hacer_es} var{fazer_pt} var{preparar_pt} var{hacer_es} var{passar_pt} var{do_en}] 'means var{To spend (time) in jail. (See also do time)}
{To impersonate or depict.}: put'sense [name: {To impersonate or depict.}]
{To copy or emulate the actions or behaviour that is associated with the person or thing mentioned.}: put'sense [name: {To copy or emulate the actions or behaviour that is associated with the person or thing mentioned.}]
{To kill.}: put'sense [name: {To kill.}]
{To deal with for good and all; to finish up; to undo; to ruin; to do for.}: put'sense [name: {To deal with for good and all; to finish up; to undo; to ruin; to do for.}]
{To punish for a misdemeanor.}: put'sense [name: {To punish for a misdemeanor.}]
{To have sex with. (See also do it)}: put'sense [name: {To have sex with. (See also do it)}]
[ {se faire_fr}, {comer_pt}, {coger_es}, {culear_es}, {joder_es} ]: put.many 'word  [ [name:{se faire}, lang:{fr}], [name:{comer}, lang:{pt}], [name:{coger}, lang:{es}], [name:{culear}, lang:{es}], [name:{joder}, lang:{es}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{aller_fr} var{reichen_de} var{servir_pt} var{valer_es} var{aller_fr} var{andare_it} var{servir_pt} var{valer_es} var{fazer_pt} var{ir_pt} var{fazer_pt} var{hacer_es} var{fazer_pt} var{preparar_pt} var{hacer_es} var{passar_pt} var{se faire_fr} var{comer_pt} var{coger_es} var{culear_es} var{joder_es} var{do_en}] 'means var{To have sex with. (See also do it)}
{To cheat or swindle.}: put'sense [name: {To cheat or swindle.}]
{To convert into a certain form; especially, to translate.}: put'sense [name: {To convert into a certain form; especially, to translate.}]
{To finish.}: put'sense [name: {To finish.}]
{To work as a domestic servant (with for).}: put'sense [name: {To work as a domestic servant (with for).}]
{Used to form the present progressive of verbs.}: put'sense [name: {Used to form the present progressive of verbs.}]
{To cash or to advance money for, as a bill or note.}: put'sense [name: {To cash or to advance money for, as a bill or note.}]
{To make or provide.}: put'sense [name: {To make or provide.}]
{To injure (one's own body part).}: put'sense [name: {To injure (one's own body part).}]
{To take drugs.}: put'sense [name: {To take drugs.}]
[ {nehmen_de}, {usar_pt} ]: put.many 'word  [ [name:{nehmen}, lang:{de}], [name:{usar}, lang:{pt}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{aller_fr} var{reichen_de} var{servir_pt} var{valer_es} var{aller_fr} var{andare_it} var{servir_pt} var{valer_es} var{fazer_pt} var{ir_pt} var{fazer_pt} var{hacer_es} var{fazer_pt} var{preparar_pt} var{hacer_es} var{passar_pt} var{se faire_fr} var{comer_pt} var{coger_es} var{culear_es} var{joder_es} var{nehmen_de} var{usar_pt} var{do_en}] 'means var{To take drugs.}
{To exist with a purpose or for a reason.}: put'sense [name: {To exist with a purpose or for a reason.}]
[ {fazer_pt}, {hacer_es} ]: put.many 'word  [ [name:{fazer}, lang:{pt}], [name:{hacer}, lang:{es}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{aller_fr} var{reichen_de} var{servir_pt} var{valer_es} var{aller_fr} var{andare_it} var{servir_pt} var{valer_es} var{fazer_pt} var{ir_pt} var{fazer_pt} var{hacer_es} var{fazer_pt} var{preparar_pt} var{hacer_es} var{passar_pt} var{se faire_fr} var{comer_pt} var{coger_es} var{culear_es} var{joder_es} var{nehmen_de} var{usar_pt} var{fazer_pt} var{hacer_es} var{do_en}] 'means var{To exist with a purpose or for a reason.}
{A party, celebration, social function.}: put'sense [name: {A party, celebration, social function.}]
{A hairdo.}: put'sense [name: {A hairdo.}]
[ {penteado_pt} ]: put.many 'word  [ [name:{penteado}, lang:{pt}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{aller_fr} var{reichen_de} var{servir_pt} var{valer_es} var{aller_fr} var{andare_it} var{servir_pt} var{valer_es} var{fazer_pt} var{ir_pt} var{fazer_pt} var{hacer_es} var{fazer_pt} var{preparar_pt} var{hacer_es} var{passar_pt} var{se faire_fr} var{comer_pt} var{coger_es} var{culear_es} var{joder_es} var{nehmen_de} var{usar_pt} var{fazer_pt} var{hacer_es} var{penteado_pt} var{do_en}] 'means var{A hairdo.}
{Something that can or should be done (usually in the phrase dos and don'ts).}: put'sense [name: {Something that can or should be done (usually in the phrase dos and don'ts).}]
{Ado; bustle; stir; to-do; A period of confusion or argument.}: put'sense [name: {Ado; bustle; stir; to-do; A period of confusion or argument.}]
{A cheat; a swindler.}: put'sense [name: {A cheat; a swindler.}]
{An act of swindling; a fraud or deception.}: put'sense [name: {An act of swindling; a fraud or deception.}]
{A syllable used in solfège to represent the first and eighth tonic of a major scale.}: put'sense [name: {A syllable used in solfège to represent the first and eighth tonic of a major scale.}]
[ {do_fr}, {ντο_el}, {dó_pt}, {do_es} ]: put.many 'word  [ [name:{do}, lang:{fr}], [name:{ντο}, lang:{el}], [name:{dó}, lang:{pt}], [name:{do}, lang:{es}] ]
link [var{_fr} var{_de} var{_it} var{_pt} var{_es} var{schon_de} var{sim_pt} var{sí_es} var{_fr} var{_de} var{_it} var{_pt} var{_es} var{faire_fr} var{tun_de} var{machen_de} var{κάμνω_el} var{κάνω_el} var{fare_it} var{fazer_pt} var{realizar_pt} var{face_ro} var{hacer_es} var{fazer_pt} var{aller_fr} var{reichen_de} var{servir_pt} var{valer_es} var{aller_fr} var{andare_it} var{servir_pt} var{valer_es} var{fazer_pt} var{ir_pt} var{fazer_pt} var{hacer_es} var{fazer_pt} var{preparar_pt} var{hacer_es} var{passar_pt} var{se faire_fr} var{comer_pt} var{coger_es} var{culear_es} var{joder_es} var{nehmen_de} var{usar_pt} var{fazer_pt} var{hacer_es} var{penteado_pt} var{do_fr} var{ντο_el} var{dó_pt} var{do_es} var{do_en}] 'means var{A syllable used in solfège to represent the first and eighth tonic of a major scale.}
{Abbreviation of ditto.}: put'sense [name: {Abbreviation of ditto.}]
{The cardinal number occurring after el and before do one in a duodecimal system. Written 10, decimal value 12.}: put'sense [name: {The cardinal number occurring after el and before do one in a duodecimal system. Written 10, decimal value 12.}]
{literature_en}: put'word [name: {literature}, lang: "en"]
{The body of all written works.}: put'sense [name: {The body of all written works.}]
[ {littérature_fr}, {Literatur_de}, {λογοτεχνία_el}, {βιβλιογραφία_el}, {letteratura_it}, {literatura_pt}, {literatură_ro}, {literatura_es} ]: put.many 'word  [ [name:{littérature}, lang:{fr}], [name:{Literatur}, lang:{de}], [name:{λογοτεχνία}, lang:{el}], [name:{βιβλιογραφία}, lang:{el}], [name:{letteratura}, lang:{it}], [name:{literatura}, lang:{pt}], [name:{literatură}, lang:{ro}], [name:{literatura}, lang:{es}] ]
link [var{littérature_fr} var{Literatur_de} var{λογοτεχνία_el} var{βιβλιογραφία_el} var{letteratura_it} var{literatura_pt} var{literatură_ro} var{literatura_es} var{literature_en}] 'means var{The body of all written works.}
{The collected creative writing of a nation, people, group, or culture.}: put'sense [name: {The collected creative writing of a nation, people, group, or culture.}]
[ {literatura_pt}, {literatura_es} ]: put.many 'word  [ [name:{literatura}, lang:{pt}], [name:{literatura}, lang:{es}] ]
link [var{littérature_fr} var{Literatur_de} var{λογοτεχνία_el} var{βιβλιογραφία_el} var{letteratura_it} var{literatura_pt} var{literatură_ro} var{literatura_es} var{literatura_pt} var{literatura_es} var{literature_en}] 'means var{The collected creative writing of a nation, people, group, or culture.}
{All the papers, treatises, etc. published in academic journals on a particular subject.}: put'sense [name: {All the papers, treatises, etc. published in academic journals on a particular subject.}]
[ {littérature_fr}, {letteratura_it}, {literatura_pt}, {literatura_es} ]: put.many 'word  [ [name:{littérature}, lang:{fr}], [name:{letteratura}, lang:{it}], [name:{literatura}, lang:{pt}], [name:{literatura}, lang:{es}] ]
link [var{littérature_fr} var{Literatur_de} var{λογοτεχνία_el} var{βιβλιογραφία_el} var{letteratura_it} var{literatura_pt} var{literatură_ro} var{literatura_es} var{literatura_pt} var{literatura_es} var{littérature_fr} var{letteratura_it} var{literatura_pt} var{literatura_es} var{literature_en}] 'means var{All the papers, treatises, etc. published in academic journals on a particular subject.}
{Written fiction of a high standard.}: put'sense [name: {Written fiction of a high standard.}]
{sufficient_en}: put'word [name: {sufficient}, lang: "en"]
{An adequate quantity of; enough.}: put'sense [name: {An adequate quantity of; enough.}]
{A quantity (of something) that is as large as is needed.}: put'sense [name: {A quantity (of something) that is as large as is needed.}]
{Of a type or kind that suffices, that satisfies requirements or needs.}: put'sense [name: {Of a type or kind that suffices, that satisfies requirements or needs.}]
{Possessing adequate talents or accomplishments; of competent power or ability; qualified; fit.}: put'sense [name: {Possessing adequate talents or accomplishments; of competent power or ability; qualified; fit.}]
[ {appropriato_it}, {suficiente_pt}, {autosuffisant_fr}, {autosufficiente_it} ]: put.many 'word  [ [name:{appropriato}, lang:{it}], [name:{suficiente}, lang:{pt}], [name:{autosuffisant}, lang:{fr}], [name:{autosufficiente}, lang:{it}] ]
link [var{appropriato_it} var{suficiente_pt} var{autosuffisant_fr} var{autosufficiente_it} var{sufficient_en}] 'means var{Possessing adequate talents or accomplishments; of competent power or ability; qualified; fit.}
{Capable of meeting obligations; responsible.}: put'sense [name: {Capable of meeting obligations; responsible.}]
[ {idoneo_it} ]: put.many 'word  [ [name:{idoneo}, lang:{it}] ]
link [var{appropriato_it} var{suficiente_pt} var{autosuffisant_fr} var{autosufficiente_it} var{idoneo_it} var{sufficient_en}] 'means var{Capable of meeting obligations; responsible.}
{Having enough money to meet obligations and live comfortably.}: put'sense [name: {Having enough money to meet obligations and live comfortably.}]
{modernism_en}: put'word [name: {modernism}, lang: "en"]
{Modern or contemporary ideas, thought, practices, etc.}: put'sense [name: {Modern or contemporary ideas, thought, practices, etc.}]
{Anything that is characteristic of modernity.}: put'sense [name: {Anything that is characteristic of modernity.}]
{Any of several styles of art, architecture, literature, philosophy, etc., that flourished in the 20th century.}: put'sense [name: {Any of several styles of art, architecture, literature, philosophy, etc., that flourished in the 20th century.}]
[ {modernisme_fr}, {Modernismus_de}, {νεωτερισμός_el}, {modernismo_it}, {modernismo_pt}, {modernismo_es} ]: put.many 'word  [ [name:{modernisme}, lang:{fr}], [name:{Modernismus}, lang:{de}], [name:{νεωτερισμός}, lang:{el}], [name:{modernismo}, lang:{it}], [name:{modernismo}, lang:{pt}], [name:{modernismo}, lang:{es}] ]
link [var{modernisme_fr} var{Modernismus_de} var{νεωτερισμός_el} var{modernismo_it} var{modernismo_pt} var{modernismo_es} var{modernism_en}] 'means var{Any of several styles of art, architecture, literature, philosophy, etc., that flourished in the 20th century.}
{A religious movement in the early 20th century that tried to reconcile Roman Catholic dogma with modern science and philosophy.}: put'sense [name: {A religious movement in the early 20th century that tried to reconcile Roman Catholic dogma with modern science and philosophy.}]
{midnight_en}: put'word [name: {midnight}, lang: "en"]
{The middle of the night: the sixth temporal hour, equidistant between sunset and sunrise.}: put'sense [name: {The middle of the night: the sixth temporal hour, equidistant between sunset and sunrise.}]
[ {medianoche_es}, {madrugada_es} ]: put.many 'word  [ [name:{medianoche}, lang:{es}], [name:{madrugada}, lang:{es}] ]
link [var{medianoche_es} var{madrugada_es} var{midnight_en}] 'means var{The middle of the night: the sixth temporal hour, equidistant between sunset and sunrise.}
{Twelve o'clock at night exactly.}: put'sense [name: {Twelve o'clock at night exactly.}]
[ {minuit_fr}, {Mitternacht_de}, {μεσάνυχτα_el}, {mezzanotte_it}, {meia-noite_pt}, {miezul nopții_ro}, {miez de noapte_ro}, {mijloc de noapte_ro}, {medianoche_es} ]: put.many 'word  [ [name:{minuit}, lang:{fr}], [name:{Mitternacht}, lang:{de}], [name:{μεσάνυχτα}, lang:{el}], [name:{mezzanotte}, lang:{it}], [name:{meia-noite}, lang:{pt}], [name:{miezul nopții}, lang:{ro}], [name:{miez de noapte}, lang:{ro}], [name:{mijloc de noapte}, lang:{ro}], [name:{medianoche}, lang:{es}] ]
link [var{medianoche_es} var{madrugada_es} var{minuit_fr} var{Mitternacht_de} var{μεσάνυχτα_el} var{mezzanotte_it} var{meia-noite_pt} var{miezul nopții_ro} var{miez de noapte_ro} var{mijloc de noapte_ro} var{medianoche_es} var{midnight_en}] 'means var{Twelve o'clock at night exactly.}
{boxcars}: put'sense [name: {boxcars}]
{Utterly dark or black.}: put'sense [name: {Utterly dark or black.}]
{able_en}: put'word [name: {able}, lang: "en"]
{Having the necessary powers or the needed resources to accomplish a task.}: put'sense [name: {Having the necessary powers or the needed resources to accomplish a task.}]
{Free from constraints preventing completion of task; permitted to; not prevented from.}: put'sense [name: {Free from constraints preventing completion of task; permitted to; not prevented from.}]
[ {capable_fr}, {imstande_de}, {fähig_de}, {δυνάμενος_el}, {μπορώ να_el}, {είμαι ικανός να_el}, {capace_it}, {possível_pt}, {permitido_pt}, {capaz_es} ]: put.many 'word  [ [name:{capable}, lang:{fr}], [name:{imstande}, lang:{de}], [name:{fähig}, lang:{de}], [name:{δυνάμενος}, lang:{el}], [name:{μπορώ να}, lang:{el}], [name:{είμαι ικανός να}, lang:{el}], [name:{capace}, lang:{it}], [name:{possível}, lang:{pt}], [name:{permitido}, lang:{pt}], [name:{capaz}, lang:{es}] ]
link [var{capable_fr} var{imstande_de} var{fähig_de} var{δυνάμενος_el} var{μπορώ να_el} var{είμαι ικανός να_el} var{capace_it} var{possível_pt} var{permitido_pt} var{capaz_es} var{able_en}] 'means var{Free from constraints preventing completion of task; permitted to; not prevented from.}
{Gifted with skill, intelligence, knowledge, or competence.}: put'sense [name: {Gifted with skill, intelligence, knowledge, or competence.}]
[ {capable_fr}, {expérimenté_fr}, {fähig_de}, {tüchtig_de}, {ικανός_el}, {abile_it}, {capaz_pt}, {abil_ro}, {capabil_ro}, {diestro_es}, {hábil_es}, {capaz_es} ]: put.many 'word  [ [name:{capable}, lang:{fr}], [name:{expérimenté}, lang:{fr}], [name:{fähig}, lang:{de}], [name:{tüchtig}, lang:{de}], [name:{ικανός}, lang:{el}], [name:{abile}, lang:{it}], [name:{capaz}, lang:{pt}], [name:{abil}, lang:{ro}], [name:{capabil}, lang:{ro}], [name:{diestro}, lang:{es}], [name:{hábil}, lang:{es}], [name:{capaz}, lang:{es}] ]
link [var{capable_fr} var{imstande_de} var{fähig_de} var{δυνάμενος_el} var{μπορώ να_el} var{είμαι ικανός να_el} var{capace_it} var{possível_pt} var{permitido_pt} var{capaz_es} var{capable_fr} var{expérimenté_fr} var{fähig_de} var{tüchtig_de} var{ικανός_el} var{abile_it} var{capaz_pt} var{abil_ro} var{capabil_ro} var{diestro_es} var{hábil_es} var{capaz_es} var{able_en}] 'means var{Gifted with skill, intelligence, knowledge, or competence.}
{Legally qualified or competent.}: put'sense [name: {Legally qualified or competent.}]
[ {habilité_fr}, {kompetent_de}, {αρτιμελής_el}, {έχων σώας τας φρένας_el}, {competente_pt}, {abilitat_ro}, {competent_ro}, {competente_es} ]: put.many 'word  [ [name:{habilité}, lang:{fr}], [name:{kompetent}, lang:{de}], [name:{αρτιμελής}, lang:{el}], [name:{έχων σώας τας φρένας}, lang:{el}], [name:{competente}, lang:{pt}], [name:{abilitat}, lang:{ro}], [name:{competent}, lang:{ro}], [name:{competente}, lang:{es}] ]
link [var{capable_fr} var{imstande_de} var{fähig_de} var{δυνάμενος_el} var{μπορώ να_el} var{είμαι ικανός να_el} var{capace_it} var{possível_pt} var{permitido_pt} var{capaz_es} var{capable_fr} var{expérimenté_fr} var{fähig_de} var{tüchtig_de} var{ικανός_el} var{abile_it} var{capaz_pt} var{abil_ro} var{capabil_ro} var{diestro_es} var{hábil_es} var{capaz_es} var{habilité_fr} var{kompetent_de} var{αρτιμελής_el} var{έχων σώας τας φρένας_el} var{competente_pt} var{abilitat_ro} var{competent_ro} var{competente_es} var{able_en}] 'means var{Legally qualified or competent.}
{Capable of performing all the requisite duties; as an able seaman.}: put'sense [name: {Capable of performing all the requisite duties; as an able seaman.}]
{Having the physical strength; robust; healthy.}: put'sense [name: {Having the physical strength; robust; healthy.}]
{Easy to use.}: put'sense [name: {Easy to use.}]
{Suitable; competent.}: put'sense [name: {Suitable; competent.}]
{Liable to.}: put'sense [name: {Liable to.}]
{Rich; well-to-do.}: put'sense [name: {Rich; well-to-do.}]
{To make ready.}: put'sense [name: {To make ready.}]
{To make capable; to enable.}: put'sense [name: {To make capable; to enable.}]
{To dress.}: put'sense [name: {To dress.}]
{To give power to; to reinforce; to confirm.}: put'sense [name: {To give power to; to reinforce; to confirm.}]
{To vouch for; to guarantee.}: put'sense [name: {To vouch for; to guarantee.}]
{The letter "A" in Navy Phonetic Alphabet.}: put'sense [name: {The letter "A" in Navy Phonetic Alphabet.}]
{signal_en}: put'word [name: {signal}, lang: "en"]
{A sequence of states representing an encoded message in a communication channel.}: put'sense [name: {A sequence of states representing an encoded message in a communication channel.}]
{Any variation of a quantity or change in an entity over time that conveys information upon detection.}: put'sense [name: {Any variation of a quantity or change in an entity over time that conveys information upon detection.}]
{A sign made to give notice of some occurrence, command, or danger, or to indicate the start of a concerted action.}: put'sense [name: {A sign made to give notice of some occurrence, command, or danger, or to indicate the start of a concerted action.}]
[ {signal_fr}, {Signal_de}, {σήμα_el}, {segnale_it}, {sinal_pt}, {semnal_ro}, {señal_es} ]: put.many 'word  [ [name:{signal}, lang:{fr}], [name:{Signal}, lang:{de}], [name:{σήμα}, lang:{el}], [name:{segnale}, lang:{it}], [name:{sinal}, lang:{pt}], [name:{semnal}, lang:{ro}], [name:{señal}, lang:{es}] ]
link [var{signal_fr} var{Signal_de} var{σήμα_el} var{segnale_it} var{sinal_pt} var{semnal_ro} var{señal_es} var{signal_en}] 'means var{A sign made to give notice of some occurrence, command, or danger, or to indicate the start of a concerted action.}
{An on-off light, semaphore, or other device used to give an indication to another person.}: put'sense [name: {An on-off light, semaphore, or other device used to give an indication to another person.}]
{An electromagnetic action, normally a voltage that is a function of time, that conveys the information of the radio or TV program or of communication with another party.}: put'sense [name: {An electromagnetic action, normally a voltage that is a function of time, that conveys the information of the radio or TV program or of communication with another party.}]
[ {segnale_it}, {campo_it}, {sinal_pt}, {semnal_ro}, {señal_es} ]: put.many 'word  [ [name:{segnale}, lang:{it}], [name:{campo}, lang:{it}], [name:{sinal}, lang:{pt}], [name:{semnal}, lang:{ro}], [name:{señal}, lang:{es}] ]
link [var{signal_fr} var{Signal_de} var{σήμα_el} var{segnale_it} var{sinal_pt} var{semnal_ro} var{señal_es} var{segnale_it} var{campo_it} var{sinal_pt} var{semnal_ro} var{señal_es} var{signal_en}] 'means var{An electromagnetic action, normally a voltage that is a function of time, that conveys the information of the radio or TV program or of communication with another party.}
{An action, change or process done to convey information and thus reduce uncertainty.}: put'sense [name: {An action, change or process done to convey information and thus reduce uncertainty.}]
{A token; an indication; a foreshadowing; a sign.}: put'sense [name: {A token; an indication; a foreshadowing; a sign.}]
[ {sinal_pt} ]: put.many 'word  [ [name:{sinal}, lang:{pt}] ]
link [var{signal_fr} var{Signal_de} var{σήμα_el} var{segnale_it} var{sinal_pt} var{semnal_ro} var{señal_es} var{segnale_it} var{campo_it} var{sinal_pt} var{semnal_ro} var{señal_es} var{sinal_pt} var{signal_en}] 'means var{A token; an indication; a foreshadowing; a sign.}
{Useful information, as opposed to noise.}: put'sense [name: {Useful information, as opposed to noise.}]
[ {sinal_pt} ]: put.many 'word  [ [name:{sinal}, lang:{pt}] ]
link [var{signal_fr} var{Signal_de} var{σήμα_el} var{segnale_it} var{sinal_pt} var{semnal_ro} var{señal_es} var{segnale_it} var{campo_it} var{sinal_pt} var{semnal_ro} var{señal_es} var{sinal_pt} var{sinal_pt} var{signal_en}] 'means var{Useful information, as opposed to noise.}
{A simple interprocess communication used to notify a process or thread of an occurrence.}: put'sense [name: {A simple interprocess communication used to notify a process or thread of an occurrence.}]
[ {signal_fr} ]: put.many 'word  [ [name:{signal}, lang:{fr}] ]
link [var{signal_fr} var{Signal_de} var{σήμα_el} var{segnale_it} var{sinal_pt} var{semnal_ro} var{señal_es} var{segnale_it} var{campo_it} var{sinal_pt} var{semnal_ro} var{señal_es} var{sinal_pt} var{sinal_pt} var{signal_fr} var{signal_en}] 'means var{A simple interprocess communication used to notify a process or thread of an occurrence.}
{A signalling interaction between cells}: put'sense [name: {A signalling interaction between cells}]
{To indicate; to convey or communicate by a signal.}: put'sense [name: {To indicate; to convey or communicate by a signal.}]
[ {signaler_fr}, {signalisieren_de}, {segnalare_it}, {indicare_it}, {señalar_es} ]: put.many 'word  [ [name:{signaler}, lang:{fr}], [name:{signalisieren}, lang:{de}], [name:{segnalare}, lang:{it}], [name:{indicare}, lang:{it}], [name:{señalar}, lang:{es}] ]
link [var{signal_fr} var{Signal_de} var{σήμα_el} var{segnale_it} var{sinal_pt} var{semnal_ro} var{señal_es} var{segnale_it} var{campo_it} var{sinal_pt} var{semnal_ro} var{señal_es} var{sinal_pt} var{sinal_pt} var{signal_fr} var{signaler_fr} var{signalisieren_de} var{segnalare_it} var{indicare_it} var{señalar_es} var{signal_en}] 'means var{To indicate; to convey or communicate by a signal.}
{To communicate with (a person or system) by a signal.}: put'sense [name: {To communicate with (a person or system) by a signal.}]
{Standing above others in rank, importance, or achievement.}: put'sense [name: {Standing above others in rank, importance, or achievement.}]
{weapon_en}: put'word [name: {weapon}, lang: "en"]
{An instrument of attack or defense in combat or hunting, e.g. most guns, missiles, or swords; arm.}: put'sense [name: {An instrument of attack or defense in combat or hunting, e.g. most guns, missiles, or swords; arm.}]
[ {arme_fr}, {Waffe_de}, {όπλο_el}, {arma_it}, {arma_pt}, {armă_ro}, {arma_es} ]: put.many 'word  [ [name:{arme}, lang:{fr}], [name:{Waffe}, lang:{de}], [name:{όπλο}, lang:{el}], [name:{arma}, lang:{it}], [name:{arma}, lang:{pt}], [name:{armă}, lang:{ro}], [name:{arma}, lang:{es}] ]
link [var{arme_fr} var{Waffe_de} var{όπλο_el} var{arma_it} var{arma_pt} var{armă_ro} var{arma_es} var{weapon_en}] 'means var{An instrument of attack or defense in combat or hunting, e.g. most guns, missiles, or swords; arm.}
{An instrument or other means of harming or exerting control over another.}: put'sense [name: {An instrument or other means of harming or exerting control over another.}]
[ {όπλο_el} ]: put.many 'word  [ [name:{όπλο}, lang:{el}] ]
link [var{arme_fr} var{Waffe_de} var{όπλο_el} var{arma_it} var{arma_pt} var{armă_ro} var{arma_es} var{όπλο_el} var{weapon_en}] 'means var{An instrument or other means of harming or exerting control over another.}
{A tool of any kind.}: put'sense [name: {A tool of any kind.}]
{An idiot, an oaf, a fool, a tool; a contemptible or incompetent person.}: put'sense [name: {An idiot, an oaf, a fool, a tool; a contemptible or incompetent person.}]
{Any very skilled, competent, or capable person or thing worthy of awe.}: put'sense [name: {Any very skilled, competent, or capable person or thing worthy of awe.}]
{To equip with a weapon; to arm.}: put'sense [name: {To equip with a weapon; to arm.}]
{devastation_en}: put'word [name: {devastation}, lang: "en"]
{The act of devastating, or the state of being devastated; a laying waste.}: put'sense [name: {The act of devastating, or the state of being devastated; a laying waste.}]
[ {dévastation_fr}, {Verwüstung_de}, {Zerstörung_de}, {αφανισμός_el}, {συντριβή_el}, {καταστροφή_el}, {devastação_pt}, {devastare_ro}, {devastación_es}, {asolamiento_es}, {arrasamiento_es}, {quebranto_es} ]: put.many 'word  [ [name:{dévastation}, lang:{fr}], [name:{Verwüstung}, lang:{de}], [name:{Zerstörung}, lang:{de}], [name:{αφανισμός}, lang:{el}], [name:{συντριβή}, lang:{el}], [name:{καταστροφή}, lang:{el}], [name:{devastação}, lang:{pt}], [name:{devastare}, lang:{ro}], [name:{devastación}, lang:{es}], [name:{asolamiento}, lang:{es}], [name:{arrasamiento}, lang:{es}], [name:{quebranto}, lang:{es}] ]
link [var{dévastation_fr} var{Verwüstung_de} var{Zerstörung_de} var{αφανισμός_el} var{συντριβή_el} var{καταστροφή_el} var{devastação_pt} var{devastare_ro} var{devastación_es} var{asolamiento_es} var{arrasamiento_es} var{quebranto_es} var{devastation_en}] 'means var{The act of devastating, or the state of being devastated; a laying waste.}
{Waste or misapplication of the assets of a deceased person by an executor or administrator; devastavit.}: put'sense [name: {Waste or misapplication of the assets of a deceased person by an executor or administrator; devastavit.}]
{solidary_en}: put'word [name: {solidary}, lang: "en"]
{Having community of interests and responsibilities.}: put'sense [name: {Having community of interests and responsibilities.}]
{itself_en}: put'word [name: {itself}, lang: "en"]
{it; A thing as the object of a verb or preposition that also appears as the subject}: put'sense [name: {it; A thing as the object of a verb or preposition that also appears as the subject}]
[ {se_fr}, {von selbst_de}, {von allein_de}, {selbst_de}, {sich selbst_de}, {sé_it}, {se_pt}, {a si mesmo_pt}, {se_es}, {solo_es}, {a si mismo_es}, {por si mismo_es} ]: put.many 'word  [ [name:{se}, lang:{fr}], [name:{von selbst}, lang:{de}], [name:{von allein}, lang:{de}], [name:{selbst}, lang:{de}], [name:{sich selbst}, lang:{de}], [name:{sé}, lang:{it}], [name:{se}, lang:{pt}], [name:{a si mesmo}, lang:{pt}], [name:{se}, lang:{es}], [name:{solo}, lang:{es}], [name:{a si mismo}, lang:{es}], [name:{por si mismo}, lang:{es}] ]
link [var{se_fr} var{von selbst_de} var{von allein_de} var{selbst_de} var{sich selbst_de} var{sé_it} var{se_pt} var{a si mesmo_pt} var{se_es} var{solo_es} var{a si mismo_es} var{por si mismo_es} var{itself_en}] 'means var{it; A thing as the object of a verb or preposition that also appears as the subject}
{it; used to intensify the subject, especially to emphasize that it is the only participant in the predicate}: put'sense [name: {it; used to intensify the subject, especially to emphasize that it is the only participant in the predicate}]
[ {soi-même_fr}, {se stesso_it}, {sé stesso_it}, {ele/ela mesmo_pt}, {próprio_pt}, {própria_pt}, {sí mismo_es}, {mismo_es} ]: put.many 'word  [ [name:{soi-même}, lang:{fr}], [name:{se stesso}, lang:{it}], [name:{sé stesso}, lang:{it}], [name:{ele/ela mesmo}, lang:{pt}], [name:{próprio}, lang:{pt}], [name:{própria}, lang:{pt}], [name:{sí mismo}, lang:{es}], [name:{mismo}, lang:{es}] ]
link [var{se_fr} var{von selbst_de} var{von allein_de} var{selbst_de} var{sich selbst_de} var{sé_it} var{se_pt} var{a si mesmo_pt} var{se_es} var{solo_es} var{a si mismo_es} var{por si mismo_es} var{soi-même_fr} var{se stesso_it} var{sé stesso_it} var{ele/ela mesmo_pt} var{próprio_pt} var{própria_pt} var{sí mismo_es} var{mismo_es} var{itself_en}] 'means var{it; used to intensify the subject, especially to emphasize that it is the only participant in the predicate}
{it; used to refer back to an earlier subject}: put'sense [name: {it; used to refer back to an earlier subject}]
{audience_en}: put'word [name: {audience}, lang: "en"]
{A group of people within hearing; specifically, a large gathering of people listening to or watching a performance, speech, etc.}: put'sense [name: {A group of people within hearing; specifically, a large gathering of people listening to or watching a performance, speech, etc.}]
[ {assistance_fr}, {public_fr}, {auditoire_fr}, {Publikum_de}, {Zuschauer_de}, {Audienzen_de}, {ακροατήριο_el}, {κοινό_el}, {pubblico_it}, {uditorio_it}, {público_pt}, {plateia_pt}, {asistență_ro}, {audiencia_es}, {público_es} ]: put.many 'word  [ [name:{assistance}, lang:{fr}], [name:{public}, lang:{fr}], [name:{auditoire}, lang:{fr}], [name:{Publikum}, lang:{de}], [name:{Zuschauer}, lang:{de}], [name:{Audienzen}, lang:{de}], [name:{ακροατήριο}, lang:{el}], [name:{κοινό}, lang:{el}], [name:{pubblico}, lang:{it}], [name:{uditorio}, lang:{it}], [name:{público}, lang:{pt}], [name:{plateia}, lang:{pt}], [name:{asistență}, lang:{ro}], [name:{audiencia}, lang:{es}], [name:{público}, lang:{es}] ]
link [var{assistance_fr} var{public_fr} var{auditoire_fr} var{Publikum_de} var{Zuschauer_de} var{Audienzen_de} var{ακροατήριο_el} var{κοινό_el} var{pubblico_it} var{uditorio_it} var{público_pt} var{plateia_pt} var{asistență_ro} var{audiencia_es} var{público_es} var{audience_en}] 'means var{A group of people within hearing; specifically, a large gathering of people listening to or watching a performance, speech, etc.}
{Hearing; the condition or state of hearing or listening.}: put'sense [name: {Hearing; the condition or state of hearing or listening.}]
{A widespread or nationwide viewing or listening public, as of a TV or radio network or program.}: put'sense [name: {A widespread or nationwide viewing or listening public, as of a TV or radio network or program.}]
{A formal meeting with a state or religious dignitary.}: put'sense [name: {A formal meeting with a state or religious dignitary.}]
[ {audience_fr}, {Audienz_de}, {ακρόαση_el}, {udienza_it}, {audiência_pt}, {audiență_ro}, {audiencia_es} ]: put.many 'word  [ [name:{audience}, lang:{fr}], [name:{Audienz}, lang:{de}], [name:{ακρόαση}, lang:{el}], [name:{udienza}, lang:{it}], [name:{audiência}, lang:{pt}], [name:{audiență}, lang:{ro}], [name:{audiencia}, lang:{es}] ]
link [var{assistance_fr} var{public_fr} var{auditoire_fr} var{Publikum_de} var{Zuschauer_de} var{Audienzen_de} var{ακροατήριο_el} var{κοινό_el} var{pubblico_it} var{uditorio_it} var{público_pt} var{plateia_pt} var{asistență_ro} var{audiencia_es} var{público_es} var{audience_fr} var{Audienz_de} var{ακρόαση_el} var{udienza_it} var{audiência_pt} var{audiență_ro} var{audiencia_es} var{audience_en}] 'means var{A formal meeting with a state or religious dignitary.}
{The readership of a book or other written publication.}: put'sense [name: {The readership of a book or other written publication.}]
[ {lectorat_fr}, {Publikum_de}, {κοινό_el}, {pubblico_it}, {público_pt}, {público-alvo_pt}, {leitorado_pt}, {público_es} ]: put.many 'word  [ [name:{lectorat}, lang:{fr}], [name:{Publikum}, lang:{de}], [name:{κοινό}, lang:{el}], [name:{pubblico}, lang:{it}], [name:{público}, lang:{pt}], [name:{público-alvo}, lang:{pt}], [name:{leitorado}, lang:{pt}], [name:{público}, lang:{es}] ]
link [var{assistance_fr} var{public_fr} var{auditoire_fr} var{Publikum_de} var{Zuschauer_de} var{Audienzen_de} var{ακροατήριο_el} var{κοινό_el} var{pubblico_it} var{uditorio_it} var{público_pt} var{plateia_pt} var{asistență_ro} var{audiencia_es} var{público_es} var{audience_fr} var{Audienz_de} var{ακρόαση_el} var{udienza_it} var{audiência_pt} var{audiență_ro} var{audiencia_es} var{lectorat_fr} var{Publikum_de} var{κοινό_el} var{pubblico_it} var{público_pt} var{público-alvo_pt} var{leitorado_pt} var{público_es} var{audience_en}] 'means var{The readership of a book or other written publication.}
{A following.}: put'sense [name: {A following.}]
[ {κοινό_el}, {público_pt}, {audiencia_es} ]: put.many 'word  [ [name:{κοινό}, lang:{el}], [name:{público}, lang:{pt}], [name:{audiencia}, lang:{es}] ]
link [var{assistance_fr} var{public_fr} var{auditoire_fr} var{Publikum_de} var{Zuschauer_de} var{Audienzen_de} var{ακροατήριο_el} var{κοινό_el} var{pubblico_it} var{uditorio_it} var{público_pt} var{plateia_pt} var{asistență_ro} var{audiencia_es} var{público_es} var{audience_fr} var{Audienz_de} var{ακρόαση_el} var{udienza_it} var{audiência_pt} var{audiență_ro} var{audiencia_es} var{lectorat_fr} var{Publikum_de} var{κοινό_el} var{pubblico_it} var{público_pt} var{público-alvo_pt} var{leitorado_pt} var{público_es} var{κοινό_el} var{público_pt} var{audiencia_es} var{audience_en}] 'means var{A following.}
{An audiencia (judicial court of the Spanish empire), or the territory administered by it.}: put'sense [name: {An audiencia (judicial court of the Spanish empire), or the territory administered by it.}]
{diary_en}: put'word [name: {diary}, lang: "en"]
{A daily log of experiences, especially those of the writer.}: put'sense [name: {A daily log of experiences, especially those of the writer.}]
[ {journal intime_fr}, {Tagebuch_de}, {ημερολόγιο_el}, {diario_it}, {diário_pt}, {jurnal intim_ro}, {diario_es} ]: put.many 'word  [ [name:{journal intime}, lang:{fr}], [name:{Tagebuch}, lang:{de}], [name:{ημερολόγιο}, lang:{el}], [name:{diario}, lang:{it}], [name:{diário}, lang:{pt}], [name:{jurnal intim}, lang:{ro}], [name:{diario}, lang:{es}] ]
link [var{journal intime_fr} var{Tagebuch_de} var{ημερολόγιο_el} var{diario_it} var{diário_pt} var{jurnal intim_ro} var{diario_es} var{diary_en}] 'means var{A daily log of experiences, especially those of the writer.}
{A personal organizer or appointment diary.}: put'sense [name: {A personal organizer or appointment diary.}]
{Lasting for one day.}: put'sense [name: {Lasting for one day.}]
{To keep a diary or journal.}: put'sense [name: {To keep a diary or journal.}]
        ]

        preview fetch 'word ø
    ]
]