;; Just run this with:
;; arturo sample.art
;;
;; This will create a local sample.db
;; along with the corresponding dot file
;; and its visualization as sample.png 
;; - provided GraphViz is installed
;;
;; Have fun!

do.import "grafito.art"

do [
	graph.create "sample1" [
		john: put 'person [s: "John" sex: 'm]
		joan: put 'person [s: "Joan" sex: 'f]
		bob:  put 'person [s: "Bob"  sex: 'm]
		jill: put 'person [s: "Jill" sex: 'f]

		link'marriedTo john joan
		link'childOf @[bob jill] @[john joan]
	]
]

do [
	benchmark [
		graph "sample1" [

			print "getting first person named Joan..."
			joan: what'person [s: "Joan"]
			inspect joan

			print "getting all male people married to Joan..."
			husband: what 'person [marriedTo: joan]
			inspect husband

			inspect fetch 'person [
				marriedTo: what 'person [s: "Joan"]
			]
		]
	]
]

do [
	graph "sample1" [
		preview fetch 'person #[]
	]
]

; execute ~"dot -Tpng sample.dot -o sample.png"
